org.gradle.caching=true
org.gradle.configuration-cache.problems=fail
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2048M -Dorg.gradle.deprecation.trace=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true
org.gradle.warning.mode=fail

# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
