org.gradle.warning.mode=fail
org.gradle.jvmargs=-Xmx2048M -Dorg.gradle.deprecation.trace=true

kotlin.stdlib.default.dependency=false

# TODEL https://youtrack.jetbrains.com/issue/KT-57757 is fixed in 1.9.0-Beta
# > Task :idea:verifyPluginConfiguration
# [gradle-intellij-plugin :idea idea:idea:verifyPluginConfiguration] The following plugin configuration issues were found:
# - The Kotlin plugin in version 1.8.22 used with the Gradle IntelliJ Plugin leads to the 'java.lang.OutOfMemoryError: Java heap space' exception,
# see: https://jb.gg/intellij-platform-kotlin-oom -> https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#incremental-compilation
kotlin.incremental.useClasspathSnapshot=false
