[versions]
product = "0.1"
idea = "2022.3.1"
intellij = "2.10.4"
java = "17"
kotlin = "2.2.21"
ktor = "3.3.1"
junit-jupiter = "6.0.1"

[libraries]
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
test-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
test-jupiter-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellij = { id = "org.jetbrains.intellij.platform", version.ref = "intellij" }
