plugins {
	id("net.twisterrob.chroma.plugins.library")
}

dependencies {
	implementation("io.ktor:ktor-client-java:2.2.3")
	implementation("io.ktor:ktor-client-content-negotiation:2.2.3")
	implementation("io.ktor:ktor-client-logging:2.2.3")
	implementation("io.ktor:ktor-serialization-jackson:2.2.3")
}
